		return -1;
	if(fgets(myLine->line, sizeof(myLine->line)+1, stdin)==NULL)
		return -1;
	/*	printf("got line: %s\n", myLine->line);
	if(myLine->line[LINE_LEN_LIMIT])
		return -1;
	   ptr=myLine->line;
	   */	myLine->stageCount=0;
	token=strtok_r(myLine->line, "|", &toke_ptr);
			return -1;
		myLine->stageCount++;
		return -1;
			return -1;
		return -1;
	myStage=myLine->stages+myLine->stageCount;
	myStage->argc=0;
	myStage->outputFlag='s';
	if(myLine->stageCount)
		myStage->inputFlag='p';
		myLine->stages[myLine->stageCount-2].outputFlag='s';
		myStage->inputFlag='s';
	if(handleRedirects(args, myStage, myLine->stageCount)<0)
		return -1;
	if(handleArgs(args, myStage, myLine->stageCount)<0)
		return -1;
	for(i=0; i<myLine->stageCount; i++)
		myStage=myLine->stages+i;
		printf("\n--------\n");
		printf("Stage %i: \"%s\"\n", i, myStage->argv[0]);
		printf("--------\n");
		switch (myStage->inputFlag)
				printf("pipe from stage %i\n", i-1);
				printf("%s\n", myStage->input);
		switch (myStage->outputFlag)
				printf("%s\n", myStage->output);
		printf("%12s%i\n", "argc: ", myStage->argc);
		for(j=0; j<myStage->argc; j++)
			printf("\"%s\"", myStage->argv[j]);
		return -1;
				fprintf(stderr, "%s: bad output redirection\n", myStage->argv[0]);
				return -1;
				return -1;
			fprintf(stderr, "%s: ambiguous input\n", myStage->argv[0]);
			return -1;
			fprintf(stderr, "%s: bad input redirection\n", myStage->argv[0]);
			return -1;      
			fprintf(stderr, "%s: bad input redirection\n", myStage->argv[0]);
			return -1;
		if(strcpy(myStage->input, args[*i+1])==NULL)
			return -1;
		myStage->inputFlag='f';
			fprintf(stderr, "%s: bad input redirection\n", myStage->argv[0]);
			return -1;
		if(strcpy(myStage->output, args[*i+1])==NULL)
			return -1;                        
		myStage->outputFlag='f';
	if((myStage->argv[myStage->argc]=malloc(strlen(args[*i])+1))==NULL)
		return -1;
	if(strcpy(myStage->argv[myStage->argc], args[*i])==NULL)
		return -1;
		myStage->argc++;
		if((myStage->argv[myStage->argc-1]=malloc(strlen(args[i])+1))==NULL)
			return -1;
		if(strcpy(myStage->argv[myStage->argc-1], args[i])==NULL)
			return -1;
